<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="main.css">

    <title>Voz Hispana</title>
<body>

    <div class="head">

        <div class="logo">
            <a href="#">Logo</a>
        </div>

        <nav class="navbar">
           <a href="#" id="">Inicio</a>
           <a href="https://www.roblox.com/users/1415747173/profile">Creador</a>
           <a href="https://www.roblox.com/games/9485674855/VOZ-HISPANA">Juego</a>
           <a href="#">Administración y Normas</a>
        </nav>

    </div>

    <header class="content header">
        <h2 class="title">Voz Hispana</h2>
        <p>
            
        </p>
        

        <div class="btn-home">
            
            
        </div>
    </header>
 
    <section class="content sau">

        <h2 class="title">Redes</h2>
        <p></p>


        <div class="box-container">

            <div class="box">
                <i class="fab fa-twitch"></i>
                <h3>Twitch</h3>
                <p><a href=" https://www.twitch.tv/kaiijr_">¡Hazme Click!</a></p>
            </div>
            <div class="box-container">

                <div class="box">
                    <i class="fab fa-youtube"></i>
                    <h3>Youtube</h3>
                    <p><a href="https://www.youtube.com/@kaiijr_">¡Hazme Click!</a></p>
                </div>
             <div class="box-container">

            <div class="box">
                <i class="fab fa-discord"></i>
                <h3>Discord</h3>
                <p><a href="https://discord.gg/TdmPjrgr">¡Hazme Click!</a></p>
            </div>
                
        </div>

    </section>

    <section class="content about">

        <h2    class="title">Administración y Normas</h2>
        <p style="color: rgb(210, 210, 210);">En cada juego se debe tener personas para vigilar los comportamientos de los usuarios
            donde habeces no se cumplen las normas por eso tenemos a varios administradores...
        </p>

        <a href="#" class="btn">Saber más</a>

 
        </article>

    </section>

    <section class="content contact">
        <h2 class="title">Concacto de la pagina web</h2>
        <p style="color: rgb(210, 210, 210);">soportevozhispana@gmail.com
       
        </p>
        <figure class="logo">
          <img src="img/" height="220px" width="100%" alt="">
        </figure>
    </section>

</body>
</html>
